public final class com/chungha/mqttworker/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/chungha/mqttworker/MqttConnectStatus : java/lang/Enum {
	public static final field CONNECTED Lcom/chungha/mqttworker/MqttConnectStatus;
	public static final field CONNECTING Lcom/chungha/mqttworker/MqttConnectStatus;
	public static final field DISCONNECTED Lcom/chungha/mqttworker/MqttConnectStatus;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/chungha/mqttworker/MqttConnectStatus;
	public static fun values ()[Lcom/chungha/mqttworker/MqttConnectStatus;
}

public final class com/chungha/mqttworker/MqttManager : com/chungha/mqttworker/worker/MqttListener {
	public static final field INSTANCE Lcom/chungha/mqttworker/MqttManager;
	public fun connect (Landroid/content/Context;Lcom/chungha/mqttworker/domain/MqttClientOptions;)V
	public fun disconnect ()V
	public final fun getConnectStatusState ()Lkotlinx/coroutines/flow/StateFlow;
	public final fun getMessageState ()Lkotlinx/coroutines/flow/StateFlow;
	public fun subscribeListTopic (Ljava/util/List;)V
	public fun unSubscribeListTopic (Ljava/util/List;)V
	public final fun updateStatusConnect (Lcom/chungha/mqttworker/MqttConnectStatus;)V
}

public final class com/chungha/mqttworker/domain/MqttClientOptions {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZIIILjava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZIIILjava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Z
	public final fun component6 ()I
	public final fun component7 ()I
	public final fun component8 ()I
	public final fun component9 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZIIILjava/util/List;)Lcom/chungha/mqttworker/domain/MqttClientOptions;
	public static synthetic fun copy$default (Lcom/chungha/mqttworker/domain/MqttClientOptions;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ZIIILjava/util/List;ILjava/lang/Object;)Lcom/chungha/mqttworker/domain/MqttClientOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAutoReconnectInterval ()I
	public final fun getClientId ()Ljava/lang/String;
	public final fun getConnectTimeout ()I
	public final fun getHost ()Ljava/lang/String;
	public final fun getKeepAliveIntervals ()I
	public final fun getPasswords ()Ljava/lang/String;
	public final fun getTopics ()Ljava/util/List;
	public final fun getUsername ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun isSessionClean ()Z
	public final fun toMqttConnectOptions ()Lorg/eclipse/paho/client/mqttv3/MqttConnectOptions;
	public fun toString ()Ljava/lang/String;
}

public final class com/chungha/mqttworker/domain/MqttMessage {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lcom/chungha/mqttworker/domain/MqttMessage;
	public static synthetic fun copy$default (Lcom/chungha/mqttworker/domain/MqttMessage;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lcom/chungha/mqttworker/domain/MqttMessage;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMessage ()Ljava/lang/String;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/chungha/mqttworker/domain/Topic {
	public fun <init> (Ljava/lang/String;Lcom/chungha/mqttworker/domain/Topic$Qos;)V
	public synthetic fun <init> (Ljava/lang/String;Lcom/chungha/mqttworker/domain/Topic$Qos;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lcom/chungha/mqttworker/domain/Topic$Qos;
	public final fun copy (Ljava/lang/String;Lcom/chungha/mqttworker/domain/Topic$Qos;)Lcom/chungha/mqttworker/domain/Topic;
	public static synthetic fun copy$default (Lcom/chungha/mqttworker/domain/Topic;Ljava/lang/String;Lcom/chungha/mqttworker/domain/Topic$Qos;ILjava/lang/Object;)Lcom/chungha/mqttworker/domain/Topic;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getQos ()Lcom/chungha/mqttworker/domain/Topic$Qos;
	public final fun getTopic ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/chungha/mqttworker/domain/Topic$Qos : java/lang/Enum {
	public static final field QOS_0 Lcom/chungha/mqttworker/domain/Topic$Qos;
	public static final field QOS_1 Lcom/chungha/mqttworker/domain/Topic$Qos;
	public static final field QOS_2 Lcom/chungha/mqttworker/domain/Topic$Qos;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public static fun valueOf (Ljava/lang/String;)Lcom/chungha/mqttworker/domain/Topic$Qos;
	public static fun values ()[Lcom/chungha/mqttworker/domain/Topic$Qos;
}

public abstract interface class com/chungha/mqttworker/worker/MqttListener {
	public abstract fun connect (Landroid/content/Context;Lcom/chungha/mqttworker/domain/MqttClientOptions;)V
	public abstract fun disconnect ()V
	public abstract fun subscribeListTopic (Ljava/util/List;)V
	public abstract fun unSubscribeListTopic (Ljava/util/List;)V
}

